apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: openshift-image-registry-bucket
  namespace: openshift-image-registry
spec:
  generateBucketName: openshift-image-registry
  storageClassName: rook-ceph-bucket
